<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
  <title th:text="${title}"></title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>
<body>
<script>
  function myFunction() {
    var input, filter, table, tr, td, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    table = document.getElementById("myTable");
    tr = table.getElementsByTagName("tr");
    for (i = 0; i < tr.length; i++) {
      td = tr[i].getElementsByTagName("td")[2];
      if (td) {
        if(filter == 'ВСЕ' || (td.innerHTML.toUpperCase().indexOf(filter) > -1)){
          tr[i].style.display = "";
        } else {
          tr[i].style.display = "none";
        }
      }
    }
  }
</script>
<style>
  .col-md-5{
    margin-left: 30px;
  }
  .table {
    width: 95%;
    border: none;
    margin-left: 30px;
    margin-bottom: 10px;
    margin-right: 30px;
    margin-top: 20px;
    border-collapse: separate;
  }
  .table thead th {
    font-weight: bold;
    text-align: left;
    border: none;
    padding: 10px 15px;
    background: #EDEDED;
    font-size: 14px;
    border-top: 1px solid #ddd;
  }
  .table tr th:first-child, .table tr td:first-child {
    border-left: 1px solid #ddd;
  }
  .table tr th:last-child, .table tr td:last-child {
    border-right: 1px solid #ddd;
  }
  .table thead tr th:first-child {
    border-radius: 20px 0 0 0;
  }
  .table thead tr th:last-child {
    border-radius: 0 20px 0 0;
  }
  .table tbody td {
    text-align: left;
    border: none;
    padding: 10px 15px;
    font-size: 14px;
    vertical-align: top;
  }
  .table tbody tr:nth-child(even) {
    background: #F8F8F8;
  }
  .table tbody tr:last-child td{
    border-bottom: 1px solid #ddd;
  }
  .table tbody tr:last-child td:first-child {
    border-radius: 0 0 0 20px;
  }
  .table tbody tr:last-child td:last-child {
    border-radius: 0 0 20px 0;
  }
</style>
<header class="p-3 text-bg-dark" th:insert="'blocks/header.html'::header"/>
<div class="col-md-5">
  <label class="form-label">Сортировка</label>
  <select class="form-select" type="text" id="myInput" placeholder="Сорировать" onchange="myFunction()" >
    <option>Все</option>
    <a th:each="el: ${type}">
      <option th:text="${el.typeProduct}"></option>
    </a>
  </select>
</div>
<table class="table" id="myTable">
  <thead>
  <tr>
    <th>Производитель</th>
    <th>Продукция</th>
    <th>Тип продукции</th>
    <th>Эко</th>
    <th>Цена</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="el : ${products}">
      <td><a th:href="'/producers/' + ${el.idProducer}" th:text="${el.nameProducer}"/></td>
      <td th:text="${el.nameProduct}"/>
      <td th:text="${el.typeProduct}"/>
      <td th:text="${el.ecoProduct}"/>
      <td><text th:text="${el.priceProduct}"/> MDL</td>
  </tr>
  </tbody>
</table>
<div th:insert="'blocks/footer.html':: footer"/>
</body>
</html>