<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ru" xmlns:th="http://www.thymeleaf.org" xmlns:margin="http://www.w3.org/1999/xhtml">
<head>
    <title th:text="${title}"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>
<body>
<style>
    .table {
        width: 95%;
        border: none;
        margin-left: 30px;
        margin-bottom: 10px;
        margin-right: 30px;
        margin-top: 20px;
        border-collapse: separate;
    }
    .table thead th {
        font-weight: bold;
        text-align: left;
        border: none;
        padding: 10px 15px;
        background: #EDEDED;
        font-size: 14px;
        border-top: 1px solid #ddd;
    }
    .table tr th:first-child, .table tr td:first-child {
        border-left: 1px solid #ddd;
    }
    .table tr th:last-child, .table tr td:last-child {
        border-right: 1px solid #ddd;
    }
    .table thead tr th:first-child {
        border-radius: 20px 0 0 0;
    }
    .table thead tr th:last-child {
        border-radius: 0 20px 0 0;
    }
    .table tbody td {
        text-align: left;
        border: none;
        padding: 10px 15px;
        font-size: 14px;
        vertical-align: top;
    }
    .table tbody tr:nth-child(even) {
        background: #F8F8F8;
    }
    .table tbody tr:last-child td{
        border-bottom: 1px solid #ddd;
    }
    .table tbody tr:last-child td:first-child {
        border-radius: 0 0 0 20px;
    }
    .table tbody tr:last-child td:last-child {
        border-radius: 0 0 20px 0;
    }
</style>
<header class="p-3 text-bg-dark" th:insert="'blocks/header.html'::header"/>
    <table class="table">
        <thead>
        <tr>
            <th>Производитель</th>
            <th>Адрес</th>
            <th>Номер</th>
            <th>E-mail</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="el : ${producers}">
            <td><a th:href="'/producers/' + ${el.idProducer}" th:text="${el.nameProducer}"/></td>
            <td th:text="${el.addressProducer}"/>
            <td th:text="${el.numberProducer}"/>
            <td th:text="${el.emailProducer}"/>
        </tr>
        </tbody>
    </table>
<div th:insert="'blocks/footer.html':: footer"/>
</body>
</html>